<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='week10' path='/t/humberbi/workbooks' revision='1.0' site='humberbi' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='N value' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.09jq2l305l5ek710d62rg1c83oco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1pld0sq1x0s6xi15nhua60qnsa8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabri/OneDrive/Documentos/Humber/4thsemester/BusinessIntelince/week10/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pld0sq1x0s6xi15nhua60qnsa8q' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2728336983522430976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2728336983590436871])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employess' datatype='integer' name='[Calculation_2728336983525679105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee Count])-SUM(&#13;&#10;      IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2728336983590436871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D61A1DFAA6CE4B14A3D528FD771EBC81]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.923304' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09jq2l305l5ek710d62rg1c83oco'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
      </datasources>
      <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F229D71178C44D988D8718EF49CB5FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department wise Attrition' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_869FC17EEB354B2AAE00A764CE58BF92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C9EE0633B616447BA045672D13D0F964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field with Attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_AB0FADA52D57478EB02A696A2025C3A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_720CDF43D947477AAEA2D88EC0547C53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Atrrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atrrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2728336983590436871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AB0FADA52D57478EB02A696A2025C3A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_869FC17EEB354B2AAE00A764CE58BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]</rows>
        <cols>([federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk] + [federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk]</field>
                  <field>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2728336983568248835]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2728336983568261125]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2728336983590436871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[pcto:sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2728336983568248835]' derivation='Sum' name='[sum:Calculation_2728336983568248835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728336983568261125]' derivation='Sum' name='[sum:Calculation_2728336983568261125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_869FC17EEB354B2AAE00A764CE58BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_720CDF43D947477AAEA2D88EC0547C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:CF_age band:nk]'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:CF_age band:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983568248835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983568261125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]' />
              <wedge-size column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[pcto:sum:Calculation_2728336983590436871:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[pcto:sum:Calculation_2728336983590436871:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983568261125:qk] + [federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983568248835:qk])</rows>
        <cols>[federated.09jq2l305l5ek710d62rg1c83oco].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2728336983590436871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[pcto:sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AB0FADA52D57478EB02A696A2025C3A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_720CDF43D947477AAEA2D88EC0547C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Department:nk]' />
              <wedge-size column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[pcto:sum:Calculation_2728336983590436871:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>(</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[pcto:sum:Calculation_2728336983590436871:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='8'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field with Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2728336983590436871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AB0FADA52D57478EB02A696A2025C3A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_869FC17EEB354B2AAE00A764CE58BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_720CDF43D947477AAEA2D88EC0547C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education Field:nk]</rows>
        <cols>[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AB0FADA52D57478EB02A696A2025C3A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_869FC17EEB354B2AAE00A764CE58BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_720CDF43D947477AAEA2D88EC0547C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Employee Count:qk]' />
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Employee Count:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[emp no]' derivation='Count' name='[cnt:emp no:qk]' pivot='key' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AB0FADA52D57478EB02A696A2025C3A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_869FC17EEB354B2AAE00A764CE58BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_720CDF43D947477AAEA2D88EC0547C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:emp no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:emp no:qk]</rows>
        <cols>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2728336983522430976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2728336983590436871])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employess' datatype='integer' name='[Calculation_2728336983525679105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee Count])-SUM(&#13;&#10;      IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2728336983590436871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728336983590436871]' derivation='Sum' name='[sum:Calculation_2728336983590436871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728336983522430976]' derivation='User' name='[usr:Calculation_2728336983522430976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728336983525679105]' derivation='User' name='[usr:Calculation_2728336983525679105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[usr:Calculation_2728336983522430976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[usr:Calculation_2728336983525679105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09jq2l305l5ek710d62rg1c83oco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[sum:Calculation_2728336983590436871:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[usr:Calculation_2728336983522430976:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[usr:Calculation_2728336983525679105:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jq2l305l5ek710d62rg1c83oco].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_560BDC88DFE84A9C8CBF5CCEF089770B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AB0FADA52D57478EB02A696A2025C3A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_869FC17EEB354B2AAE00A764CE58BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_0D1AF0C626C546A18B2E324C25F2D1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_720CDF43D947477AAEA2D88EC0547C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EBBC81F76B6F4D618D3F9D4B1985719C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[:Measure Names]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Department)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Education Field)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (CF age band,Gender)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Age (bin))]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09jq2l305l5ek710d62rg1c83oco].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jq2l305l5ek710d62rg1c83oco].[Multiple Values]' />
              <lod column='[federated.09jq2l305l5ek710d62rg1c83oco].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.09jq2l305l5ek710d62rg1c83oco].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09jq2l305l5ek710d62rg1c83oco].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.09jq2l305l5ek710d62rg1c83oco' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09jq2l305l5ek710d62rg1c83oco'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='102333' id='3' is-centered='0' is-scaled='1' param='C:/Users/gabri/OneDrive/Documentos/Humber/4thsemester/BusinessIntelince/week10/HR background.png' type-v2='bitmap' w='99750' x='63' y='111' />
        <zone h='15333' id='11' name='Atrrition by Gender' w='12938' x='86313' y='9667' />
        <zone h='41556' id='12' name='Department wise Attrition' w='29125' x='438' y='26556' />
        <zone h='9444' id='13' name='Department wise Attrition' pane-specification-id='0' param='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Department:nk]' type-v2='color' w='8750' x='1000' y='56667' />
        <zone h='41778' id='14' name='No of Employee by Age Group' w='35000' x='30250' y='26556' />
        <zone h='9111' id='15' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.09jq2l305l5ek710d62rg1c83oco].[cnt:emp no:qk]' type-v2='color' w='8750' x='55500' y='33444' />
        <zone custom-title='true' h='3444' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14875' x='49813' y='28111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontsize='8'>Bin Size </run>
          </formatted-text>
        </zone>
        <zone h='29333' id='17' name='Education Field with Attrition ' w='27688' x='313' y='69444' />
        <zone h='29889' id='18' name='Attrition Rate by Gender for different Age Group' w='70438' x='28813' y='68889' />
        <zone h='4222' id='19' name='Attrition Rate by Gender for different Age Group' pane-specification-id='2' param='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Gender:nk]' type-v2='color' w='25063' x='68063' y='71000' />
        <zone h='13556' id='21' name='kpis' show-title='false' w='85125' x='500' y='11556' />
        <zone h='41556' id='22' name='Job Satisfaction Rating' w='33625' x='65750' y='26333' />
        <zone forceUpdate='true' h='6556' id='25' type-v2='text' w='54875' x='1000' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='28' mode='checkdropdown' name='Job Satisfaction Rating' param='[federated.09jq2l305l5ek710d62rg1c83oco].[none:Education:nk]' type-v2='filter' values='database' w='18000' x='62125' y='1556' />
        <zone h='3556' id='29' type-v2='text' w='13875' x='85313' y='4556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>by Gabriela Teixeira</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
